# biletbanke2ecucumber

./: README.md  configuration.properties  pom.xml
src/test/java/biletbank/hooks/: Hook.java
src/test/java/biletbank/pages/: RegistrationPage.java
src/test/java/biletbank/runners/: Runner.java
src/test/java/biletbank/stepDefs/: RegistrationStepDefs.java
src/test/java/biletbank/utilities/: ConfigurationReader.java  Driver.java  ExcelReader.java  ReusableMethods.java
src/test/resources/: acenteTestData.xlsx
src/test/resources/features/: registration.feature
